
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#????? ?? CurrentSessionContext ??? ???? ?
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext

spring.batch.jdbc.initialize-schema=always
spring.datasource.username=ENC(s5aLIjE1cy/beEuBmjLr82ZeR0qPXxk5VOtxPIwdlOs=)
spring.datasource.password=ENC(YEJj/uRQm7PU/b33UTF0p0X2GwuPE/sKOdTzm03cp2A=)
spring.datasource.url=jdbc:postgresql://localhost:5432/springbatch
spring.datasource.driver-class-name=org.postgresql.Driver

spring.batch.job.names= ${job.name:NONE}
#spring.batch.job.enabled=false

jasypt.encryptor.bean=encryptBean
